## Day8

### Pandas Contin..
- Filtering
- Sorting
- Combining

### Cleaning Data Set Using Pandas

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('market.csv')

In [3]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [4]:
data = pd.read_csv('https://raw.githubusercontent.com/APSSDC-Data-Analysis/DataAnalysis-batch5/master/28-09-2020(Day-7)/market.csv')

In [5]:
data.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

### Filtering

In [6]:
df['Sales'] > 30000

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
8369    False
8370    False
8371    False
8372    False
8373    False
8374    False
8375    False
8376    False
8377    False
8378    False
8379    False
8380    False
8381    False
8382    False
8383    False
8384    False
8385    False
8386    False
8387    False
8388    False
8389    False
8390    False
8391    False
8392    False
8393    False
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Sales, Length: 8399, dtype: bool

In [9]:
df[df['Sales'] > 30000].shape

(4, 10)

In [8]:
df[df['Sales'] > 25000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
2259,Ord_1978,Prod_17,SHP_2703,Cust_725,25312.00,0.01,48,8788.81,16.63,0.59
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
2680,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.55,0.08,49,3146.22,45.70,0.71
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
4291,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
4963,Ord_4161,Prod_17,SHP_5798,Cust_1421,25313.34,0.05,35,8612.11,16.06,0.56
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
6245,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
7091,Ord_911,Prod_10,SHP_1255,Cust_302,28180.08,0.02,32,7513.88,44.55,0.62
7318,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44
7547,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62

In [12]:
df[(df['Sales'] > 30000) & (df['Sales'] < 35000)]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37

#### Do More on filtering by yourself

### Sorting
- Ascending 
- Descending
    - df.sort_values()

In [13]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [16]:
df.sort_values(by = ['Sales'], inplace = True)# By default ascending order
# inplace = True --> Original dataset will change
# inplace = False --> display output and original dataset will not change

In [17]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
5166,Ord_1109,Prod_13,SHP_1531,Cust_429,3.63,0.03,1,-1.56,0.70,0.56
4510,Ord_1751,Prod_13,SHP_2427,Cust_597,3.77,0.09,1,-1.84,0.96,0.58
45,Ord_4768,Prod_12,SHP_6650,Cust_1579,3.85,0.08,1,-1.36,0.99,0.37
3874,Ord_2380,Prod_7,SHP_3268,Cust_953,3.96,0.10,3,-1.72,0.70,0.38
2453,Ord_2890,Prod_7,SHP_3987,Cust_1054,4.94,0.10,3,-1.76,0.70,0.37
4754,Ord_2506,Prod_7,SHP_5853,Cust_1415,4.97,0.04,1,-4.91,1.43,0.38
1359,Ord_104,Prod_16,SHP_142,Cust_62,4.99,0.04,1,-3.06,1.32,0.83
4063,Ord_834,Prod_16,SHP_1142,Cust_269,5.06,0.01,1,-2.64,1.92,0.84
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.31,0.00,4,-1.50,0.70,0.38
4342,Ord_3766,Prod_7,SHP_5224,Cust_1320,5.63,0.03,1,-3.55,0.70,0.80
6440,Ord_1218,Prod_6,SHP_1682,Cust_468,5.68,0.02,1,-1.82,0.88,0.39
4159,Ord_1274,Prod_7,SHP_1760,Cust_471,5.70,0.10,1,-2.34,2.00,0.53
4024,Ord_3757,Prod_6,SHP_5215,Cust_1319,5.73,0.01,1,-1.84,0.80,0.36
5114,Ord_4122,Prod_12,SHP_5743,Cust_1408,6.13,0.08,2,-2.83,0.49,0.38
964,Ord_2309,Prod_13,SHP_3165,Cust_865,6.34,0.08,2,-4.44,0.97,0.59
624,Ord_2681,Prod_13,SHP_3670,Cust_992,6.75,0.08,1,-2.31,1.00,0.38
63,Ord_4499,Prod_13,SHP_6265,Cust_1474,6.76,0.02,3,-4.28,1.57,0.59
6272,Ord_3072,Prod_13,SHP_4266,Cust_1140,6.77,0.06,1,-3.66,4.28,0.44
7001,Ord_5344,Prod_16,SHP_7462,Cust_1793,6.93,0.01,2,-4.64,2.56,0.55
2212,Ord_4484,Prod_13,SHP_6244,Cust_1504,7.01,0.03,2,-4.20,0.96,0.58
7590,Ord_3383,Prod_5,SHP_4690,Cust_1195,7.15,0.03,1,-2.55,2.03,0.51
2372,Ord_3905,Prod_7,SHP_5420,Cust_1341,7.56,0.10,4,-5.53,0.76,0.83
1742,Ord_3667,Prod_6,SHP_5083,Cust_1291,7.64,0.10,1,-6.60,3.01,0.36
1087,Ord_2505,Prod_13,SHP_3433,Cust_946,7.75,0.03,2,-5.27,2.40,0.58
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.96,0.00,1,-0.11,0.70,0.56
...,...,...,...,...,...,...,...,...,...,...
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
1265,Ord_5250,Prod_17,SHP_7331,Cust_1769,24105.87,0.07,14,4073.25,14.70,0.55
6653,Ord_5391,Prod_14,SHP_7527,Cust_1799,24233.54,0.07,43,6492.67,24.49,0.50
4259,Ord_1980,Prod_10,SHP_2706,Cust_924,24391.16,0.04,28,-9611.91,44.55,0.62
6484,Ord_3627,Prod_17,SHP_5022,Cust_1281,24559.91,0.01,47,7358.66,16.63,0.59
5800,Ord_5114,Prod_15,SHP_7144,Cust_1729,24639.80,0.01,46,8614.79,26.00,0.60
3329,Ord_2130,Prod_15,SHP_2906,Cust_796,24701.12,0.04,48,8022.94,26.00,0.60
2259,Ord_1978,Prod_17,SHP_2703,Cust_725,25312.00,0.01,48,8788.81,16.63,0.59
4963,Ord_4161,Prod_17,SHP_5798,Cust_1421,25313.34,0.05,35,8612.11,16.06,0.56
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
4291,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
2680,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.55,0.08,49,3146.22,45.70,0.71
8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
7318,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44
7091,Ord_911,Prod_10,SHP_1255,Cust_302,28180.08,0.02,32,7513.88,44.55,0.62
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
6245,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
7547,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39

In [18]:
df.sort_values(by = ['Sales'], inplace = True, ascending = False)

In [19]:
df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2738,Ord_3084,Prod_17,SHP_4279,Cust_1151,89061.05,0.00,13,27220.69,24.49,0.39
3784,Ord_2338,Prod_17,SHP_3207,Cust_932,45923.76,0.07,7,102.61,24.49,0.39
1835,Ord_3875,Prod_17,SHP_5370,Cust_1351,41343.21,0.09,8,3852.19,24.49,0.39
2349,Ord_2373,Prod_14,SHP_3259,Cust_942,33367.85,0.01,9,3992.52,24.49,0.37
4399,Ord_4614,Prod_14,SHP_6423,Cust_1571,29884.60,0.05,49,12748.86,24.49,0.44
7547,Ord_3170,Prod_10,SHP_4400,Cust_1162,29345.27,0.03,34,7497.55,44.55,0.62
6037,Ord_3727,Prod_17,SHP_5171,Cust_1310,29186.49,0.05,38,11562.08,55.30,0.40
6245,Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
2253,Ord_3143,Prod_14,SHP_4362,Cust_1170,28664.52,0.09,50,13340.26,24.49,0.37
8217,Ord_3359,Prod_10,SHP_7245,Cust_1762,28389.14,0.07,33,7132.18,44.55,0.62
385,Ord_3707,Prod_17,SHP_5136,Cust_1307,28359.40,0.05,49,14440.39,24.49,0.37
7091,Ord_911,Prod_10,SHP_1255,Cust_302,28180.08,0.02,32,7513.88,44.55,0.62
7318,Ord_546,Prod_14,SHP_858,Cust_198,27875.54,0.00,46,-635.69,24.49,0.44
5042,Ord_2425,Prod_14,SHP_3329,Cust_934,27820.34,0.08,48,11630.15,24.49,0.37
6660,Ord_5425,Prod_14,SHP_7580,Cust_1799,27720.98,0.07,46,11984.40,24.49,0.37
8046,Ord_825,Prod_14,SHP_1132,Cust_247,27663.92,0.05,8,-391.92,24.49,0.37
2680,Ord_1963,Prod_11,SHP_2687,Cust_732,26622.55,0.08,49,3146.22,45.70,0.71
4291,Ord_138,Prod_10,SHP_185,Cust_92,26133.39,0.04,30,-11053.60,44.55,0.62
2216,Ord_4216,Prod_14,SHP_5881,Cust_1432,26126.92,0.04,42,9498.60,24.49,0.50
6765,Ord_5186,Prod_17,SHP_7247,Cust_1763,26095.13,0.03,35,12606.81,55.30,0.40
4124,Ord_2345,Prod_3,SHP_3218,Cust_937,25409.63,0.02,20,11535.28,19.99,0.35
4963,Ord_4161,Prod_17,SHP_5798,Cust_1421,25313.34,0.05,35,8612.11,16.06,0.56
2259,Ord_1978,Prod_17,SHP_2703,Cust_725,25312.00,0.01,48,8788.81,16.63,0.59
3329,Ord_2130,Prod_15,SHP_2906,Cust_796,24701.12,0.04,48,8022.94,26.00,0.60
5800,Ord_5114,Prod_15,SHP_7144,Cust_1729,24639.80,0.01,46,8614.79,26.00,0.60
6484,Ord_3627,Prod_17,SHP_5022,Cust_1281,24559.91,0.01,47,7358.66,16.63,0.59
4259,Ord_1980,Prod_10,SHP_2706,Cust_924,24391.16,0.04,28,-9611.91,44.55,0.62
6653,Ord_5391,Prod_14,SHP_7527,Cust_1799,24233.54,0.07,43,6492.67,24.49,0.50
1265,Ord_5250,Prod_17,SHP_7331,Cust_1769,24105.87,0.07,14,4073.25,14.70,0.55
6797,Ord_1265,Prod_14,SHP_1749,Cust_466,24051.49,0.07,41,9791.04,24.49,0.37
...,...,...,...,...,...,...,...,...,...,...
3190,Ord_4490,Prod_13,SHP_6250,Cust_1507,7.96,0.00,1,-0.11,0.70,0.56
1087,Ord_2505,Prod_13,SHP_3433,Cust_946,7.75,0.03,2,-5.27,2.40,0.58
1742,Ord_3667,Prod_6,SHP_5083,Cust_1291,7.64,0.10,1,-6.60,3.01,0.36
2372,Ord_3905,Prod_7,SHP_5420,Cust_1341,7.56,0.10,4,-5.53,0.76,0.83
7590,Ord_3383,Prod_5,SHP_4690,Cust_1195,7.15,0.03,1,-2.55,2.03,0.51
2212,Ord_4484,Prod_13,SHP_6244,Cust_1504,7.01,0.03,2,-4.20,0.96,0.58
7001,Ord_5344,Prod_16,SHP_7462,Cust_1793,6.93,0.01,2,-4.64,2.56,0.55
6272,Ord_3072,Prod_13,SHP_4266,Cust_1140,6.77,0.06,1,-3.66,4.28,0.44
63,Ord_4499,Prod_13,SHP_6265,Cust_1474,6.76,0.02,3,-4.28,1.57,0.59
624,Ord_2681,Prod_13,SHP_3670,Cust_992,6.75,0.08,1,-2.31,1.00,0.38
964,Ord_2309,Prod_13,SHP_3165,Cust_865,6.34,0.08,2,-4.44,0.97,0.59
5114,Ord_4122,Prod_12,SHP_5743,Cust_1408,6.13,0.08,2,-2.83,0.49,0.38
4024,Ord_3757,Prod_6,SHP_5215,Cust_1319,5.73,0.01,1,-1.84,0.80,0.36
4159,Ord_1274,Prod_7,SHP_1760,Cust_471,5.70,0.10,1,-2.34,2.00,0.53
6440,Ord_1218,Prod_6,SHP_1682,Cust_468,5.68,0.02,1,-1.82,0.88,0.39
4342,Ord_3766,Prod_7,SHP_5224,Cust_1320,5.63,0.03,1,-3.55,0.70,0.80
5964,Ord_3056,Prod_7,SHP_4245,Cust_1142,5.31,0.00,4,-1.50,0.70,0.38
4063,Ord_834,Prod_16,SHP_1142,Cust_269,5.06,0.01,1,-2.64,1.92,0.84
1359,Ord_104,Prod_16,SHP_142,Cust_62,4.99,0.04,1,-3.06,1.32,0.83
4754,Ord_2506,Prod_7,SHP_5853,Cust_1415,4.97,0.04,1,-4.91,1.43,0.38
2453,Ord_2890,Prod_7,SHP_3987,Cust_1054,4.94,0.10,3,-1.76,0.70,0.37
3874,Ord_2380,Prod_7,SHP_3268,Cust_953,3.96,0.10,3,-1.72,0.70,0.38
45,Ord_4768,Prod_12,SHP_6650,Cust_1579,3.85,0.08,1,-1.36,0.99,0.37
4510,Ord_1751,Prod_13,SHP_2427,Cust_597,3.77,0.09,1,-1.84,0.96,0.58
5166,Ord_1109,Prod_13,SHP_1531,Cust_429,3.63,0.03,1,-1.56,0.70,0.56
384,Ord_2252,Prod_3,SHP_3064,Cust_881,3.42,0.05,1,-2.91,1.49,0.37
52,Ord_4755,Prod_13,SHP_6628,Cust_1579,3.41,0.06,1,-1.78,0.70,0.56
817,Ord_4270,Prod_7,SHP_5959,Cust_1450,3.23,0.06,2,-2.73,0.70,0.81
4631,Ord_149,Prod_3,SHP_7028,Cust_1712,3.20,0.09,1,-3.16,1.49,0.37
6700,Ord_704,Prod_7,SHP_964,Cust_242,2.24,0.01,1,-1.97,0.70,0.37

### Combining
- Join 2 Data sets
- Adding a new row 
- Adding a new column

In [21]:
dict1 = {'sports': ['Cricket','Tennis','Football'],
        'Score': [10,9,9]}
d1 = pd.DataFrame(dict1)
d1

     sports  Score
0   Cricket     10
1    Tennis      9
2  Football      9

In [22]:
dict2 = {'sports': ['Hockey','Golf','Basketball'],
        'Score': [8,9,7]}
d2 = pd.DataFrame(dict2)
d2

       sports  Score
0      Hockey      8
1        Golf      9
2  Basketball      7

1. Join 2 Data sets
    - pd.concat()

In [23]:
pd.concat([d1,d2])

       sports  Score
0     Cricket     10
1      Tennis      9
2    Football      9
0      Hockey      8
1        Golf      9
2  Basketball      7

- Axis = 0 : Indicates Rows
- Axis = 1 : Indicates Columns

In [24]:
pd.concat([d1,d2], axis = 1)

     sports  Score      sports  Score
0   Cricket     10      Hockey      8
1    Tennis      9        Golf      9
2  Football      9  Basketball      7

2. Adding a new Row in Data Set
    - append()

In [25]:
d1

     sports  Score
0   Cricket     10
1    Tennis      9
2  Football      9

In [27]:
d1.append({'sports':'Co-Co', 'Score':10}, ignore_index = True)

     sports  Score
0   Cricket     10
1    Tennis      9
2  Football      9
3     Co-Co     10

3. Adding a new Column in Data Set

In [28]:
d2

       sports  Score
0      Hockey      8
1        Golf      9
2  Basketball      7

In [29]:
d2['Winners'] = ['Team1','Team2','Team1']

In [30]:
d2

       sports  Score Winners
0      Hockey      8   Team1
1        Golf      9   Team2
2  Basketball      7   Team1

## Cleaning Data Using Pandas
### Working on Duplicate Values and Missing Values
- There are mainly 4 methods to identify missing and manupulate missing values
    - isnull(): Presence of missing values, returns a boolean data
    - notnull(): Opposite to isnull()
    - dropna(): It drops null values
    - fillna(): Fills the missing values by specified values
    
    
- ***Note: Always have a backup of original data, if you are working on missing values***
- ***Warning: Do not run program more than 1 time, if you are working on drop functions***

In [31]:
d3 = {'Names':['Harika','Harika','swetha','sampath','sampath','vamsi'],
     'Branch':['Cse','Cse','It','ECE','ECE','Mech']}
data = pd.DataFrame(d3)

In [32]:
data

     Names Branch
0   Harika    Cse
1   Harika    Cse
2   swetha     It
3  sampath    ECE
4  sampath    ECE
5    vamsi   Mech

In [33]:
# Duplicated no.of rows and column
data[data.duplicated()].shape

(2, 2)

In [34]:
data[data.duplicated()]

     Names Branch
1   Harika    Cse
4  sampath    ECE

In [35]:
data.drop_duplicates()

     Names Branch
0   Harika    Cse
2   swetha     It
3  sampath    ECE
5    vamsi   Mech

In [37]:
df = pd.read_csv('market.csv')

In [38]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

### Identifiny missing values
- isnull()
- notnull()

In [39]:
df.isnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
5,False,False,False,False,False,False,False,False,False,False
6,False,False,False,False,False,False,False,False,False,False
7,False,False,False,False,False,False,False,False,False,False
8,False,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,False,False,False,False,False
10,False,False,False,False,False,False,False,False,False,False
11,False,False,False,False,False,False,False,False,False,False
12,False,False,False,False,False,False,False,False,False,False
13,False,False,False,False,False,False,False,False,False,False
14,False,False,False,False,False,False,False,False,False,False
15,False,False,False,False,False,False,False,False,False,False
16,False,False,False,False,False,False,False,False,False,False
17,False,False,False,False,False,False,False,False,False,False
18,False,False,False,False,False,False,False,False,False,False
19,False,False,False,False,False,False,False,False,False,False
20,False,False,False,False,False,False,False,False,False,False
21,False,False,False,False,False,False,False,False,False,False
22,False,False,False,False,False,False,False,False,False,False
23,False,False,False,False,False,False,False,False,False,False
24,False,False,False,False,False,False,False,False,False,False
25,False,False,False,False,False,False,False,False,False,False
26,False,False,False,False,False,False,False,False,False,False
27,False,False,False,False,False,False,False,False,False,False
28,False,False,False,False,False,False,False,False,False,False
29,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
8369,False,False,False,False,False,False,False,False,False,False
8370,False,False,False,False,False,False,False,False,False,False
8371,False,False,False,False,False,False,False,False,False,False
8372,False,False,False,False,False,False,False,False,False,False
8373,False,False,False,False,False,False,False,False,False,False
8374,False,False,False,False,False,False,False,False,False,False
8375,False,False,False,False,False,False,False,False,False,False
8376,False,False,False,False,False,False,False,False,False,False
8377,False,False,False,False,False,False,False,False,False,False
8378,False,False,False,False,False,False,False,False,False,False
8379,False,False,False,False,False,False,False,False,False,False
8380,False,False,False,False,False,False,False,False,False,False
8381,False,False,False,False,False,False,False,False,False,False
8382,False,False,False,False,False,False,False,False,False,False
8383,False,False,False,False,False,False,False,False,False,False
8384,False,False,False,False,False,False,False,False,False,False
8385,False,False,False,False,False,False,False,False,False,False
8386,False,False,False,False,False,False,False,False,False,False
8387,False,False,False,False,False,False,False,False,False,False
8388,False,False,False,False,False,False,False,False,False,True
8389,False,False,False,False,False,False,False,False,False,False
8390,False,False,False,False,False,False,False,False,False,False
8391,False,False,False,False,False,False,False,False,False,False
8392,False,False,False,False,False,False,False,False,False,False
8393,False,False,False,False,False,False,False,False,False,False
8394,False,False,False,False,False,False,False,False,False,False
8395,False,False,False,False,False,False,False,False,False,False
8396,False,False,False,False,False,False,False,False,False,False
8397,False,False,False,False,False,False,False,False,False,False
8398,False,False,False,False,False,False,False,False,False,False

In [40]:
# To get column wise null values
df.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [41]:
# Total count null values in Data set
df.isnull().sum().sum()

63

In [42]:
df.notnull()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,True,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True,True
5,True,True,True,True,True,True,True,True,True,True
6,True,True,True,True,True,True,True,True,True,True
7,True,True,True,True,True,True,True,True,True,True
8,True,True,True,True,True,True,True,True,True,True
9,True,True,True,True,True,True,True,True,True,True
10,True,True,True,True,True,True,True,True,True,True
11,True,True,True,True,True,True,True,True,True,True
12,True,True,True,True,True,True,True,True,True,True
13,True,True,True,True,True,True,True,True,True,True
14,True,True,True,True,True,True,True,True,True,True
15,True,True,True,True,True,True,True,True,True,True
16,True,True,True,True,True,True,True,True,True,True
17,True,True,True,True,True,True,True,True,True,True
18,True,True,True,True,True,True,True,True,True,True
19,True,True,True,True,True,True,True,True,True,True
20,True,True,True,True,True,True,True,True,True,True
21,True,True,True,True,True,True,True,True,True,True
22,True,True,True,True,True,True,True,True,True,True
23,True,True,True,True,True,True,True,True,True,True
24,True,True,True,True,True,True,True,True,True,True
25,True,True,True,True,True,True,True,True,True,True
26,True,True,True,True,True,True,True,True,True,True
27,True,True,True,True,True,True,True,True,True,True
28,True,True,True,True,True,True,True,True,True,True
29,True,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...
8369,True,True,True,True,True,True,True,True,True,True
8370,True,True,True,True,True,True,True,True,True,True
8371,True,True,True,True,True,True,True,True,True,True
8372,True,True,True,True,True,True,True,True,True,True
8373,True,True,True,True,True,True,True,True,True,True
8374,True,True,True,True,True,True,True,True,True,True
8375,True,True,True,True,True,True,True,True,True,True
8376,True,True,True,True,True,True,True,True,True,True
8377,True,True,True,True,True,True,True,True,True,True
8378,True,True,True,True,True,True,True,True,True,True
8379,True,True,True,True,True,True,True,True,True,True
8380,True,True,True,True,True,True,True,True,True,True
8381,True,True,True,True,True,True,True,True,True,True
8382,True,True,True,True,True,True,True,True,True,True
8383,True,True,True,True,True,True,True,True,True,True
8384,True,True,True,True,True,True,True,True,True,True
8385,True,True,True,True,True,True,True,True,True,True
8386,True,True,True,True,True,True,True,True,True,True
8387,True,True,True,True,True,True,True,True,True,True
8388,True,True,True,True,True,True,True,True,True,False
8389,True,True,True,True,True,True,True,True,True,True
8390,True,True,True,True,True,True,True,True,True,True
8391,True,True,True,True,True,True,True,True,True,True
8392,True,True,True,True,True,True,True,True,True,True
8393,True,True,True,True,True,True,True,True,True,True
8394,True,True,True,True,True,True,True,True,True,True
8395,True,True,True,True,True,True,True,True,True,True
8396,True,True,True,True,True,True,True,True,True,True
8397,True,True,True,True,True,True,True,True,True,True
8398,True,True,True,True,True,True,True,True,True,True

### Drop or delete missing values
- dropna()

In [43]:
data1 = df.copy()

In [44]:
data1.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [45]:
data1.shape

(8399, 10)

In [47]:
data1.isnull().sum().sum()

63

In [50]:
data1.dropna(axis = 0, inplace = True)

In [51]:
data1.shape

(8336, 10)

In [52]:
data1.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

### fillna()
- Replace the Null value either with 0 or Mean(), if data is numerical
- Replace the Null value either with most occured name or any object(like no_name), if data is categorical

In [53]:
df.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [54]:
df.shape

(8399, 10)

In [55]:
data2 = df.copy()

In [56]:
data2.head()

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

In [58]:
data2.shape

(8399, 10)

In [59]:
data2.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [60]:
data2.fillna(0, inplace = True)

In [61]:
data2.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [62]:
data2.shape

(8399, 10)

In [72]:
data3 = df.copy()

In [73]:
data3.shape

(8399, 10)

In [74]:
data3.isnull().sum()

Ord_id                  0
Prod_id                 0
Ship_id                 0
Cust_id                 0
Sales                   0
Discount                0
Order_Quantity          0
Profit                  0
Shipping_Cost           0
Product_Base_Margin    63
dtype: int64

In [68]:
data3.mean()

Sales                  1775.878179
Discount                  0.049671
Order_Quantity           25.571735
Profit                  181.184424
Shipping_Cost            12.838557
Product_Base_Margin       0.512513
dtype: float64

In [69]:
data3['Product_Base_Margin'].mean()

0.5125131957773527

In [70]:
# data3['Product_Base_Margin'] = data3['Product_Base_Margin'].fillna(data3['Product_Base_Margin'].mean(),
#                                                                    inplace=True)

In [71]:
# data3.isnull().sum()

Ord_id                    0
Prod_id                   0
Ship_id                   0
Cust_id                   0
Sales                     0
Discount                  0
Order_Quantity            0
Profit                    0
Shipping_Cost             0
Product_Base_Margin    8399
dtype: int64

In [75]:
data3['Product_Base_Margin']=data3['Product_Base_Margin'].fillna(data3['Product_Base_Margin'].mean())

In [76]:
data3.isnull().sum()

Ord_id                 0
Prod_id                0
Ship_id                0
Cust_id                0
Sales                  0
Discount               0
Order_Quantity         0
Profit                 0
Shipping_Cost          0
Product_Base_Margin    0
dtype: int64

In [77]:
# Delete unwanted columns
data3.head(3)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59

In [78]:
data3.drop(['Ship_id'], axis = 1)

,Ord_id,Prod_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.560000
1,Ord_5406,Prod_13,Cust_1818,42.2700,0.01,13,4.56,0.93,0.540000
2,Ord_5446,Prod_4,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.590000
3,Ord_5456,Prod_6,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.370000
4,Ord_5485,Prod_17,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.380000
5,Ord_5446,Prod_6,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.370000
6,Ord_31,Prod_12,Cust_26,14.7600,0.01,5,1.32,0.50,0.360000
7,Ord_4725,Prod_4,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.550000
8,Ord_4725,Prod_13,Cust_1641,162.0000,0.01,33,45.84,0.71,0.520000
9,Ord_4725,Prod_6,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.370000
10,Ord_4743,Prod_2,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.560000
11,Ord_1925,Prod_6,Cust_708,465.9000,0.05,38,79.34,4.86,0.380000
12,Ord_2978,Prod_16,Cust_1088,305.0500,0.04,27,23.12,3.37,0.570000
13,Ord_2207,Prod_11,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.780000
14,Ord_2207,Prod_10,Cust_839,1410.9300,0.08,10,-317.48,36.09,0.770000
15,Ord_2280,Prod_5,Cust_839,460.6900,0.06,48,-103.48,7.29,0.450000
16,Ord_2282,Prod_9,Cust_839,443.4600,0.06,30,193.12,1.39,0.380000
17,Ord_4471,Prod_15,Cust_1521,13255.9300,0.02,25,4089.27,26.00,0.600000
18,Ord_4427,Prod_6,Cust_1521,283.1300,0.08,45,-141.26,6.81,0.360000
19,Ord_996,Prod_13,Cust_371,41.9700,0.05,12,-37.03,4.20,0.560000
20,Ord_996,Prod_13,Cust_371,57.1700,0.08,18,-24.03,2.31,0.560000
21,Ord_996,Prod_6,Cust_371,81.2500,0.01,11,-44.54,7.86,0.370000
22,Ord_996,Prod_5,Cust_371,3202.2500,0.09,44,991.26,19.99,0.430000
23,Ord_996,Prod_7,Cust_371,35.6400,0.05,10,-0.71,1.63,0.360000
24,Ord_2573,Prod_3,Cust_931,197.6100,0.08,13,3.46,7.27,0.380000
25,Ord_2335,Prod_13,Cust_931,38.2600,0.03,22,-2.34,0.70,0.560000
26,Ord_2456,Prod_5,Cust_931,109.5800,0.00,13,31.32,4.00,0.420000
27,Ord_2405,Prod_9,Cust_931,1062.6900,0.01,28,401.80,6.66,0.400000
28,Ord_2573,Prod_4,Cust_931,3594.7435,0.05,38,1016.97,2.50,0.550000
29,Ord_2478,Prod_12,Cust_931,139.9800,0.07,33,-140.54,6.89,0.390000
...,...,...,...,...,...,...,...,...,...
8369,Ord_3633,Prod_3,Cust_1274,1169.2600,0.02,41,515.62,1.49,0.380000
8370,Ord_2696,Prod_13,Cust_1006,62.7800,0.04,20,-17.75,2.03,0.570000
8371,Ord_2624,Prod_4,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.580000
8372,Ord_2772,Prod_9,Cust_1006,56.9000,0.03,7,12.64,1.39,0.360000
8373,Ord_2600,Prod_16,Cust_1006,106.6400,0.10,30,-31.95,1.32,0.830000
8374,Ord_2658,Prod_5,Cust_1006,1082.6600,0.08,14,-256.93,48.20,0.740000
8375,Ord_2772,Prod_3,Cust_1006,1413.8200,0.10,47,226.53,11.63,0.370000
8376,Ord_2624,Prod_8,Cust_1006,1211.0000,0.00,36,-27.99,6.50,0.790000
8377,Ord_2722,Prod_12,Cust_1006,34.0100,0.00,12,10.58,0.50,0.390000
8378,Ord_2706,Prod_2,Cust_1006,1361.9100,0.05,20,312.52,3.50,0.590000
8379,Ord_2722,Prod_5,Cust_1006,1008.9500,0.04,41,69.31,8.99,0.500000
8380,Ord_2772,Prod_6,Cust_1006,308.9200,0.04,45,-143.58,7.37,0.370000
8381,Ord_2696,Prod_4,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.590000
8382,Ord_2658,Prod_3,Cust_1006,120.9800,0.00,28,-92.85,5.34,0.380000
8383,Ord_2722,Prod_1,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.850000
8384,Ord_4620,Prod_3,Cust_1577,59.6200,0.04,10,-56.30,7.78,0.370000
8385,Ord_1833,Prod_3,Cust_637,611.1600,0.04,46,100.22,4.98,0.400000
8386,Ord_2324,Prod_7,Cust_851,121.8700,0.07,39,11.32,1.35,0.400000
8387,Ord_2220,Prod_3,Cust_851,41.0600,0.04,4,-16.39,6.28,0.350000
8388,Ord_4424,Prod_1,Cust_1519,994.0400,0.03,10,-335.06,35.00,0.512513
8389,Ord_4444,Prod_13,Cust_1519,159.4100,0.00,44,34.68,0.98,0.520000
8390,Ord_5435,Prod_16,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.580000
8391,Ord_5435,Prod_4,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.580000
8392,Ord_5384,Prod_9,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.370000
8393,Ord_5348,Prod_8,Cust_1798,356.7200,0.07,9,12.61,1.99,0.440000
8394,Ord_5353,Prod_4,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.590000
8395,Ord_5411,Prod_6,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.370000
8396,Ord_5388,Prod_6,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.400000
8397,Ord_5348,Prod_15,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.620000
8398,Ord_5459,Prod_6,Cust_1798,603.6900,0.00,47,131.39,4.86,0.380000

In [81]:
import numpy as np

## Task

In [82]:
df = {'Names':['Githika','Githika','Saibharath','kavya','Lokesh','Lokesh','swetha','Nandhini'],
     'Score':[40,40,55,43,44,44,50,52],
     'Attendance':[1,1,2,np.NaN,3,3,2,1],
     'DA_Interest':['Yes','Yes','No',np.NaN,'No','No','Yes','Yes']}
data = pd.DataFrame(df)

In [83]:
data

        Names  Score  Attendance DA_Interest
0     Githika     40         1.0         Yes
1     Githika     40         1.0         Yes
2  Saibharath     55         2.0          No
3       kavya     43         NaN         NaN
4      Lokesh     44         3.0          No
5      Lokesh     44         3.0          No
6      swetha     50         2.0         Yes
7    Nandhini     52         1.0         Yes

1. Identify missing values and duplicate values
2. Delete all duplicate values
3. Replace null value with any value
4. Display output as 50
5. Add one new row